# Test-API

./: pom.xml
src/main/java/com/deahansi/: MainApplication.java
src/main/java/com/deahansi/constant/: DataTableConstant.java  DateConstant.java  RegexConstant.java  RequestConstant.java  Scope.java  StatusConstant.java
src/main/java/com/deahansi/controller/: NreTypeController.java  ProvinceController.java
src/main/java/com/deahansi/entity/: NreType.java  Province.java
src/main/java/com/deahansi/enums/: DistributionBy.java  LicensingType.java  Method.java  ProtocolMethod.java  TokenType.java
src/main/java/com/deahansi/event/: Event.java  ServiceDrivenEventListener.java
src/main/java/com/deahansi/feign/: FirebaseClient.java
src/main/java/com/deahansi/model/: NreTypeModel.java  ProvinceModel.java
src/main/java/com/deahansi/repository/: NreTypeRepository.java  ProvinceRepository.java
src/main/java/com/deahansi/service/: NreTypeService.java  ProvinceService.java
src/main/java/com/deahansi/utils/: CookieUtils.java  JsonUtils.java  RequestUtils.java  StringUtils.java  TableUtils.java
src/main/resources/: application.properties  log4j.xml
