#Application name
spring.application.name=sys-api-mt
#Tomcat server
server.port=9696
server.servlet.context-path=/api
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
#header-size
server.max-http-header-size=8KB
spring.mvc.throw-exception-if-no-handler-found=true
# hikari datasource and pool
spring.datasource.url=jdbc:mysql://192.168.91.134:3306/environment?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=Deahans!2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${spring.application.name}
#feign client rest api in eureka
ribbon.ServerListRefreshInterval=1000
#circuit breaker
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
#default 10
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=800
hystrix.threadpool.default.queueSizeRejectionThreshold=800
#hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
ribbon.ConnectTimeout=300000
ribbon.ReadTimeout=300000
#hystrix metrics
management.metrics.binders.hystrix.enabled=false

#Logging config
logging.config=classpath:log4j.xml

# swagger
core.swagger.enabled=true
core.swagger.authentication-with-oauth2=false
core.swagger.base-package=com.deahansi.controller
core.swagger.contact-name=Doan Hai
core.swagger.title=API Document
core.swagger.token-infos[0].key-name=Authorization
core.swagger.token-infos[0].pass-as=Header
core.swagger.token-infos[0].name=Authorization

# logging
core.logging.exclude-response-body=false

service.thread.pool.task.executor.core.pool.size=10
service.thread.pool.task.executor.max.pool.size=20
service.thread.pool.task.executor.queue.capacity=500

# RSA public/private key
rsa.private.key=-----BEGIN RSA PRIVATE KEY-----MIIEpQIBAAKCAQEAyITRCidgyWRSQP+3B3G6Qil2zacgjohnd7vH7GhNNFOEXAazWec2rQtwGluNoqpoldDc4OVjXnXxyd6mhJAg3VrGKJnoxJSfhc+/eBTW7KUEp6I5LGfdiI7KVhtgR5BrV3AU/vvOtAj0P6KoUtUBLwn7eoGvw/VOpFPYLf6FLJZy60b1xandI1LYjPgd0LgC8htHOJoDKevtDy8plVo1CcD9p8PbBLv+i1WTr59PtgyTUtHYefeD+jHwJM0eVbVbVv/s3DRsiFckv2SEoeqY3aZY1psPjf5k5ArQFWwjUqed6rkKVdU7zbPh8hCCud3pqQp3czXp1Em9Mxqd3ZA2fwIDAQABAoIBAQCiNlfJSAvTP/YOoQ9W1VjhVxvFyHLc+1oAkYdtJv912i5UKBOFIjeoC323xOKyefq7X8ifotIdQ3rDXPwGd3Yuu9VcWQ3loXnfTS3OncU0kVZPqjtoQeoEI8dpmyHrItjDVmeV0uzn1eqJZDOZNrmLbR7kfu9KrjLdWvqiUqk3ZFmboB57Z+68V8WjOHd9O4/A6LinF19sLLsD7aUrdKjwZ4o2Or96GpDINzOnKxzBBONrPmgCRBh41VEAu9SetxyvGeYfuUiPkXY8bIsRyL9O2fSeajXqetog/31dffrdxknPJP5OGc9J1Y6Ql92QJQy+aTh+L23g38d0PRzaeFD5AoGBAPvEFVJxjh+6+3xhpwb6xyMdmBm5ir52q95BYlfJwMLtcXZGlynh3JX+hWEyg7Onnef0BQAkR27CuSGy/zyuX1iKo9Mrl3/W5puogronRhgAWIaPRPCAGEa3DZMd8GynOz94pcaJ8pHToY7LY8Sy6UTjkRJ35YJfdBZXphlVt4yNAoGBAMvkGeyNZe5ly0p7YAaM1wMgDd9zsWH0S8zXbNmN8EDM2mNL2L9Y/evO2sq5afMnnYn110OYSet2umUGgz0XSg7g5eJuyXjktcFH45DD/ZJwFW4mcwnWt+Pu8+Nd2AuJ+rqZHaJzqShm6im/5SUW8LfvHJpbA2WMMAIvoU2KDpo7AoGBAJOCWXPKcJkKttozZOdj+1UJu9omqbHaWeyIppQE81nCQN4pkdvKJ7ICRCekryGNraj/ggaJOwkcMdgaxgzJpbd802ugeM1AHjFJU/65kAnz+eos+xlmE9Mq4Vs3CWy/tqkDiS2AGY1zT48Yf8X5hU8FfjQx51ixkJSemgTyAe7pAoGASGhHNJS6gEEyQs8xuOHHcdquUo6Zjfnd+W7/vvsDOWAGpoDHBp0p/9ZEKP5TvABzmAzwV5b7mV1esIXxkX511HbV7OX/Mqm2Sl+nVz/jC2A2nBmXfQT95Tp07mfjU6W6nw3FUm3Uwv5ZZl45mERfVFLcS4zK1gNFAWG83PaMXQUCgYEAoIKsBipWPflBYIr3qdBkIzNhKqZdJuU3wtQYck4CC51UYFruuIpGOktMWbM9RHkKUbDf43uzQdUqfjnhoJcfurxPzUMQhCR1kDAyPLiyxDGyFpneX4a30ZFpmoENQWVZ9sdLSANtcGWxzk6uyehV/hA3GyelaOP7IiHm4UVAd1I=-----END RSA PRIVATE KEY-----
rsa.public.key=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyITRCidgyWRSQP+3B3G6Qil2zacgjohnd7vH7GhNNFOEXAazWec2rQtwGluNoqpoldDc4OVjXnXxyd6mhJAg3VrGKJnoxJSfhc+/eBTW7KUEp6I5LGfdiI7KVhtgR5BrV3AU/vvOtAj0P6KoUtUBLwn7eoGvw/VOpFPYLf6FLJZy60b1xandI1LYjPgd0LgC8htHOJoDKevtDy8plVo1CcD9p8PbBLv+i1WTr59PtgyTUtHYefeD+jHwJM0eVbVbVv/s3DRsiFckv2SEoeqY3aZY1psPjf5k5ArQFWwjUqed6rkKVdU7zbPh8hCCud3pqQp3czXp1Em9Mxqd3ZA2fwIDAQAB-----END PUBLIC KEY-----
# jwt
jwt.access.validity=300000000
jwt.refresh.validity=86400000
jwt.reset.validity=300000000

#cors config
allowOrigins=http://192.168.91.132:8999,http://localhost:8999,http://localhost:3000,http://ec2-3-34-176-221.ap-northeast-2.compute.amazonaws.com,https://testnet.atlantics.io,https://staging.atlantics.io,https://app.atlantics.io,https://testnet-atlantics.netlify.app
#firebase config file
app.firebase-config=AAAAnUBY64g:APA91bEtGGZMZpCNmh8Ftvvc2sXbEwcSi2SLt6PwG2oE3438j4CAroqQJsi4oW6LqPcTWqyWFra9tcS8RVGlHTln2fliy0ws-MLCIidoe9pvqs69ZO1qpjvkKck9jXh-mj_EwH9K81__